proto/tank.proto

package Tank;

message Vector {
    optional float x = 1;
    optional float y = 2;
}

message Motion {
    optional Vector moveDir = 1;
    optional Vector iv = 2;
    optional Vector ev = 3;
    optional Vector position = 4;
}

message Unit {
    optional uint32 id = 1;
    optional int32 type = 2;
    optional string cfgName = 3;
    optional int32 hp = 4;
    optional Motion motion = 5;
    optional float rotation = 6;
    optional uint32 ownerid = 7;    // only bullets
    optional uint32 bornTime = 8;   // only bullets
    optional string weaponName = 9;   // only bullets
}

message Player {
    optional string connid = 1;
    optional uint32 id = 2;
    optional string name = 3;
    optional uint64 score = 4;
    optional bool die = 5;
    optional int32 vw = 6;
    optional int32 vh = 7;
}

message SyncStartReq {
    optional string name = 1;
    optional uint32 viewW = 2;
    optional uint32 viewH = 3;
}
message SyncStartRes {
    optional string connid = 1;
    optional uint32 id = 2;
    repeated Unit units = 3;
    repeated Player players = 4;
}

message SyncUnits {
    repeated Unit units = 1;
}
message SyncUnitDie {
    optional uint32 id = 1;
}

message SyncPlayerJoin {
    optional Player player = 1;
}
message SyncPlayerQuit {
    optional string connid = 1;
}

message SyncCollision {
    optional Unit u1 = 1;
    optional Unit u2 = 2;
}

message SyncOperation {
    optional string connid = 1;
    optional bool fire = 2;
    optional float rotation = 3;
    optional float moveDirX = 4;
    optional float moveDirY = 5;
}

enum SyncCmd {
    SYNC_START_REQ = 1;
    SYNC_START_RES = 2;
    SYNC_UNITS = 3;
    SYNC_UNIT_DIE = 4;
    SYNC_PLAYER_JOIN = 5;
    SYNC_PLAYER_QUIT = 6;
    SYNC_COLLISION = 7;
    SYNC_OPERATION = 8;
}

enum ErrCode {
    EC_SUCCESS = 0;
    EC_FULL = -100;
    EC_EXISTED = -101;
}

message Pkg {
    optional uint32 frame = 1;
    optional SyncCmd cmd = 2;
    optional ErrCode result = 3;
    optional SyncStartReq syncStartReq = 11;
    optional SyncStartRes syncStartRes = 12;
    optional SyncUnits syncUnits = 13;
    optional SyncUnitDie syncUnitDie = 14;
    optional SyncPlayerJoin syncPlayerJoin = 15;
    optional SyncPlayerQuit syncPlayerQuit = 16;
    optional SyncCollision syncCollision = 17;
    optional SyncOperation syncOperation = 18;
}

